<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

    html,body { margin: 0; font-family: 'Stick';}

    .rejilla{
        display: grid;
        padding: 20px;
        justify-content: space-around;
        background-color: #2d64e6;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .p1{
        display: flex;
        align-items: flex-start;
        padding: 20px;
    }

    .p2{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #c963ff;
    }

    .portada{
        display: flex;
        justify-content: space-around;
        padding: 25px;
        background-color: #C1C1C1;
        }

    .p3{
        display: flex;
        justify-content: space-around;
        padding: 30px;
        background-color: white;
    }

    .p4{
        display: flex;
        padding: 30px;
        justify-content: space-around;
        background-color: #e6e6e6;
    }

    .p5{
        display: grid;
        padding: 40px;
        justify-content: space-between;
        background-color:grey;
    }



</style>

<div class="p2">
    <div><img src="penguin.svg" height="60px"></div>
    <a href="https://elpuig.xeill.net/">Saber Mas</a>
    <a href="https://elpuig.xeill.net/el-centre/secretaria">Contacto</a>
    <a href="https://elpuig.xeill.net/el-centre">Saber Mas</a>
    <a href="https://es-la.facebook.com/pages/category/Middle-School/Institut-Puig-Castellar-378332959307290/">Facebook</a>
    <a href="https://twitter.com/elpuigcastellar">Twitter</a>
    <div><img src="lupa.png" height="30px"></div>
</div>



<div class="portada">
    <h1>Abrete a un mundo sin limitaciones</h1>
    <img src="00-PlayStation-FAQ-featured-image-Cropped.webp" height="400">
</div>

<div class="p3">
    <img src="i1.svg" height="400">
    <div class="max">
        <h1>¿Por que deberias elejirnos?</h1>
        <p>Con nuestra empresa se sentira seguro, dado que siempre seremos transparentes y reales ante usted, 
        ¡si desea reservar el producto en menos de 48 Horas lo tendra en la puerta de su casa!</p>
        <p> Si por desgracia, el pedido se retrasase de mas, añadiremos un regalo sorpresa por cortesia de la empresa y por hacerles esperar de mas. </p> 
    </div>
</div>

<div class="p4">
    <div class="max"> 
        <h1>Informacion del producto</h1> 
        <p>¡Si esta pensando en comprar nuestro producto estrella, no se lo piense mas! Con nuestro producto podra probar las ultimas 
        tecnologias en Sistemas Informaticos, ¡puede estar seguro de que gozara cada segundo!</p>
        <p>A continuacion, tiene las especificaciones: 
        4K HDR a 120Hz, la nueva tecnologia RTX, un almacenamiento SSD de como minimo 825GB (+ una expansion para NVMe SSD), 
        un procesador de 8 Núcleos / 16 Hilos a 3,5GHz y mucho mas! Descubralo todo en la pesataña saber mas.
        </p>
    </div>
    <img src="i2.svg" height="350">
</div>

<div class="rejilla">
    <h1 style="grid-area: 1 / 1 / 2 / 2">La nueva generacion ya esta aqui</h1>
    <div style="grid-area: 2 / 2 / 3 / 3;"><img src="final-fantasy-vii-remake-demo_9qr4.jpeg" height="250"></div>
    <div style="grid-area: 2 / 3 / 3 / 4;"><img src="tlou2.jpeg" height="250"></div>
    <div style="grid-area: 3 / 2 / 4 / 3;"><img src="kratos.webp" height="250"></div> 
    <div style="grid-area: 3 / 3 / 4 / 4;"><img src="horizon.jpg" height="250"></div>
    <div style="grid-area: 2 / 1 / 4 / 2;"> <p> Disfruta sin limites de la cantidad de VideoJuegos alucinantes del catalogo PlayStation actualizados con el mejor 
    rendimiento en la nueva VideoConsola de Sony, la PlayStation 5, con su nueva tecnologia como lo es el RayTracing (RTX), o con su nuevo Disco Solido (SSD), las pantallas
    de carga seran casi inexistentes, ¡lo cual te dara una rapidez a la hora de jugar tus partidas jamas vista en una VideoConsola!</p>
    <p> ¡Las reservas de la Consola ya estan abiertas, asi que corre para que no te quedes sin ninguna de ellas! Ademas, por solo 50€ mas, podras llevarte la consola
    +1 Juego, esta oferta estara disponible solo durante 2 dias.</p>
    <p> ¿Estas preparado para la nueva generacion? </p>
    <div> <img src="comprar.png" height="80"></div>
</div>
</div>

<div class="p5">
    <div><img src="penguin.svg" height="60px"></div>
    <div>Asistencia tecnica</div>
    <div>Politica de privacidad y de cookies</div>
    <div>Condiciones del servico</div>
    <div>Informacion legal</div>
</div>
